<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link href="https://fonts.cdnfonts.com/css/supertea" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/bellona" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/derpache-caps" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/go-bear" rel="stylesheet">
                
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(17, 0, 255);
        }
        #confirmacion{
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgb(173, 29, 240);
            box-shadow: 20px 10px 10px rgb(255, 0, 0);
            border-radius: 5px;
        }
        #confirmationForm label{
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        #confirmation input, #confirmacion select{
            width: calc(100%, -20px);
            padding: 10px;
            margin-top: 5px;
        }
        #confirmation button{
            width: auto;
            padding: 10px 30px;
            font-size: 18px;
            display: block;
            margin: 20px auto;
            background-color: rgb(49, 180, 231);
        }
        button:hover{
          background-color: aquamarine;
          color: #000;
        }
        #confirmacion div{
            margin-top: 15px;
            padding: 8px;
            background: rgb(12, 202, 22);
            border-radius: 5px;
        }
        #confirmacion hr{
          border-top: 2px solid rgb(221, 153, 27);
        }
        #confirmacion div{
          font-size: 12px;
          color: rgb(212, 12, 79);
        }
        h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <div style="margin: 24px;"> 
      <nav class="nav navbar-light"
      style="background-color: rgb(188, 206, 204);">
         <div class="container">
          <a class="nav-brand" href="index.html" style="font-family: 'Supertea', sans-serif; color: #000">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                    
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Supertea', sans-serif; color: black;">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="perfil.html">Perfil</a><br>
                          <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
                          <a class="dropdown-item" href="restaurante.html">Restaurante</a>
                        </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Supertea', sans-serif; color: black;">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="tiendapedido1.html">Tienda Pedido 1</a><br>
                          <a class="dropdown-item" href="json.html">Json</a><br>
                          <a class="dropdown-item" href="tiendapedido2.html">Tienda Pedido 2</a>
                        </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Supertea', sans-serif; color: black;">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="basededatos.html">Base de Datos</a><br>
                          <a class="dropdown-item" href="peliculas.html">Peliculas</a>
                        </div>
                  </li>
              </ul>
            </div>
         </div>
      </nav>
  </div>
   <h1>Confirmar Pedido</h1>
   <form id="confirmacion">
    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre" placeholder="Nombre y apellido" required>
    <label for="direccion">Direccion</label>
    <input type="text" name="direccion" id="nombre" placeholder="Calle/Numero/Colonia" required>
    <label for="telefono">Telefono</label>
    <input type="text" name="telefono" id="telefono" placeholder="899-999-9999" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
    <label for="email">E-Mail</label>
    <input type="text" name="email" id="email" placeholder="tuusuario@servidor.com" required>
    <label for="paymemtMethod">Metodo de pago</label>
    <select name="paymemtMethod" id="paymemtMethod">
    <option value="creditCard">Tarjeta de Credito</option>
    <option value="paypal">Paypal</option>
    </select>
    <button type="button" onclick="submitOrder()">Confirmar Pedido</button>
    </form>
    <script>
      window.onload = function (){
        const params = new URLSearchParams(window=location.search);
        document.getElementById('confirmacion');
        appendChild(document.createElement('hr'));
        for (const [key,value] of params.entries()){
          const infoDiv = document.createComment('div');
          infoDiv.textContent = `${value}`;
          document.getElementById('confirmacion');
          appendChild(infoDiv);

          const hiddenInput = document.createElement('input');
          hiddenInput.type = 'hidden';
          hiddenInput.name = key;
          hiddenInput.valu = value;
          document.getElementById('confirmacion');
          appendChild(hiddenInput);
        }
      };
      function submitOrder(){
        const formElement = document.getElementById('confirmacion');
        const formData = new FormData(formElement);
        const queryParams = new URLSearchParams();
        
        for(let [key,value] of formData.entries()){
          queryParams.append(key,value);
        }
        window.location.href = `submit_order.html?${queryParams}`;
      }
    </script>
</body>
</html>